
kafka.bootstrap.server = localhost:9092
kafka.clientId = deduplication-stream
kafka.statestore.location = c:/tmp/state-store

kafka.topic.source = source-topic
kafka.topic.employee = employee-topic
kafka.topic.dlq = dlq-topic
kafka.statestore.replicationFactor = 1